Dans un premier temps on fait tous les inserts. Attention insert_table_facture_limite était pour 
contre caré un problème majeur de limite de creations liée au serveurs. Peux être vous ne le 
rencontrerez pas. Dans tous les cas il est mieux de jouer avec insert_factures.

Une fois les insertions créer il faut lancer les create pour chaque energie.

Les requettes contiennents les requettes de l'exercice 5.

Dans le cadre de la mise à disposition publique sur mon GitHub les données ne seront pas disponible 